# A317_RedBendApp

./: com.redbend.client.apk  gradle.properties  import-summary.txt  readme.txt  settings.gradle
redbend/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties  rb-release-key.keystore
redbend/assets/: nias.txt
redbend/assets/files/: ignore_list  tree.xml
redbend/gota_config/: build_config.sh
redbend/gota_config/maguro/recovery/etc/: install-recovery.sh
redbend/jni/: Android.mk  Android_libs.mk
redbend/res/drawable/: uninstall_anim.xml
redbend/res/drawable-ldpi/: toast_boarder.xml
redbend/res/layout/: charger_request.xml  confirm_ui_alert.xml  info_ui_alert.xml  input_ui_alert.xml  lawmo_operation_result.xml  loading_activity.xml  scomo_confirm.xml  scomo_download_interrupted.xml  scomo_download_suspend.xml  scomo_install_confirm.xml  scomo_install_done.xml  scomo_install_progress.xml  scomo_postpone_confirm.xml  scomo_progress.xml  show_error.xml  update_status_not_available.xml
redbend/res/values/: events.xml  strings.xml  styles.xml  swmc_settings.xml
redbend/res/xml/: dev_admin.xml
redbend/src/com/redbend/client/: BasicService.java  ClientService.java  ConnectivityStateChangeReceiver.java  DeviceUpdateReceiver.java  DmcBootReceiver.java  DmcSMSReceiver.java  DmcWapReceiver.java  GenericInstallerIpl.java  GetBatteryLevelHandler.java  IntentBroadcaster.java  Ipl.java  LawmoHandlerBase.java  LockingHandler.java  (+13 more)
redbend/src/main/: AndroidManifest.xml
redbend/src/main/jni/: Android_libs.mk  Application.mk
(+913 files in other folders)
