<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/progressTitle"
        style="@style/TextViewStyle.PaddingLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dip" >

        <ProgressBar
            android:id="@+id/scomoInstallProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ProgressBar>

        <TextView
            android:id="@+id/scomoInstallProgressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dip"
        android:paddingTop="35dip" >
      
        <TextView
          android:id="@+id/dpSize"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          style="@style/TextViewStyle.PaddingLeft" >
          </TextView>
            
        <TextView
            android:id="@+id/insatllingText"
            style="@style/TextViewStyle.PaddingLeftAndSmallerFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" >
        </TextView>
    </LinearLayout>
</LinearLayout>