<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/toastView"
	     android:orientation="vertical"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
	     android:background="@drawable/toast_boarder">
	<TextView 
        android:text="@string/update_source" 
        android:id="@+id/SourceInfoText"
        android:layout_width="fill_parent" 
        style="@style/TextViewStyle.PaddingLeft"
        android:layout_height="wrap_content">
    </TextView>
    
	<!-- Name in DD -->
    <TextView 
        android:id="@+id/InfoNameText"
        android:layout_width="fill_parent" 
        style="@style/TextViewStyle.PaddingLeft"
        android:layout_height="wrap_content">
    </TextView>

	<!-- Update Time in DD -->
    <TextView 
        android:id="@+id/InfoTimeText"
        android:layout_width="fill_parent" 
        style="@style/TextViewStyle.PaddingLeft"
        android:layout_height="wrap_content">
    </TextView>

	<!-- Vendor in DD -->
    <TextView 
        android:id="@+id/InfoVendorText"
        android:layout_width="fill_parent" 
        style="@style/TextViewStyle.PaddingLeft"
        android:layout_height="wrap_content">
    </TextView>

	<!-- Size in DD -->
    <TextView 
        android:id="@+id/InfoSizeText"
        android:layout_width="fill_parent" 
        style="@style/TextViewStyle.PaddingLeft"
        android:layout_height="wrap_content">
    </TextView>
    
	<!-- Description in DD -->
	<TextView android:id="@+id/InfoDescriptionText"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		style="@style/TextViewStyle.PaddingLeft"
		android:layout_alignParentTop="true" />
		
</LinearLayout>