<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
   
		<!-- Description -->
	    <TextView 
	        android:id="@+id/DescriptionText"
	        android:text="@string/no_update_performed_message"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>

	</LinearLayout>

	<LinearLayout android:id="@+id/InnerLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:orientation="vertical"
		android:gravity="center_horizontal">
		<Button android:id="@+id/ConfirmButton" android:text="@string/ok"
			android:layout_height="wrap_content" android:layout_width="fill_parent" />
	</LinearLayout>

</RelativeLayout>
