<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- Source -->
	    <TextView 
	        android:id="@+id/SourceText"
	        android:text="@string/update_source"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>
	    
		<!-- Name -->
	    <TextView 
	        android:id="@+id/NameText"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>
	
		<!-- Status -->
	    <TextView 
	        android:id="@+id/StatusText"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>
	    
	    <!-- Result Code -->
	    <TextView 
	        android:id="@+id/ResultCodeText"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>
	    
		<!-- Update Date -->
	    <TextView 
	        android:id="@+id/UpdateDateText"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>
	
		<!-- Update Time -->
	    <TextView 
	        android:id="@+id/UpdateTimeText"
	        android:layout_width="fill_parent" 
	        style="@style/TextViewStyle.PaddingLeft"
	        android:layout_height="wrap_content">
	    </TextView>
	    
		<ScrollView android:layout_height="fill_parent"
			android:fadeScrollbars="false" android:id="@+id/ScrollView"
			android:scrollbars="vertical" android:layout_width="fill_parent">
	
			<!-- Description -->
			<TextView android:id="@+id/DescriptionText"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				style="@style/TextViewStyle.PaddingLeft"
				android:layout_alignParentTop="true" />
		</ScrollView>
	</LinearLayout>

	<LinearLayout android:id="@+id/InnerLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:orientation="vertical"
		android:gravity="center_horizontal">
		<Button android:id="@+id/ConfirmButton" android:text="@string/ok"
			android:layout_height="wrap_content" android:layout_width="fill_parent" />
	</LinearLayout>

</RelativeLayout>
