ui_print("Running Red Bend Update Agent...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");

# Calling Redbend's UA

run_program("/system/bin/rb_ua", "-c", "/system/etc/rb_ua.conf", "--in_recovery_kernel", "--no_reboot=1", "--recovery_command=rb_ignore", "--set_boot_to_recovery=0");

# Preparing system for recovery.img update

delete("/system/recovery-from-boot.p",
       "/system/etc/install-recovery.sh");
package_extract_dir("recovery", "/system");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
unmount("/system");
ui_print("Rebooting !! Bye bye");
